managed implementation in class zbp_i_rishi_poinfo_m unique;
with draft;
define behavior for ZI_RISHI_POINFO_M alias PurchaseDocument
persistent table zrishi_poinfo
draft table zrishi_poinfo_d
lock master
//authorization master ( instance )
total etag final_change
etag master changed_on

{
  field ( readonly : update ) po_doc;
  create;
  update;
  delete;
  association _Items { create; with draft; }

  action copyPO result [1] $self;
  validation validatePO on save { field postatus; }

}

define behavior for ZI_RISHI_POITEMS_M alias PurchaseItem
persistent table zrishi_poitems
draft table zrishi_poitems_d
lock dependent by _Header
//authorization dependent by <association>
etag master change_date_time
{
  field ( readonly : update ) po_document, po_item;
  update;
  delete;
  association _Header { with draft; }
  determination calculatePOTotal on modify { field quantity, price; }
}